environment=development
http_port=8080
grpc_port=50051
auth_secret=my_secret_key
database_uri=postgres://postgres:postgres@localhost:5432/goshop?sslmode=disable
redis_uri=localhost:6379
redis_password=
redis_db=0
